# Django project secret key

SECRET_KEY=

# PostgreSQL DB credentials

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

# Blockchain

HTTP_PROVIDER=https://sepolia.infura.io/v3/c4035f2c82534459a198374effef9fa5
CONTRACT_ADDRESS=""
MY_ADDRESS=
PRIVATE_KEY=